In [2]:
import pandas as pd

In [3]:
from pandas import read_excel


weather = read_excel('/Users/rishireddy/Desktop/BFOR 516/Datasets for ML Model/DFW Weather.xlsx')

In [4]:
weather['year'] = pd.DatetimeIndex(weather['Date']).year

In [5]:
weather['month'] = pd.DatetimeIndex(weather['Date']).month

In [6]:
weather.head()

,Date,Max Temp,Min Temp,Avg Temp,Departure from Normal,HDD,CDD,Precipitation,New Snow,Snow Depth,year,month
0,2016-01-01,49,39,44.0,-1.8,21,0,0.0,0.0,0.0,2016,1
1,2016-01-02,51,38,44.5,-1.3,20,0,0.0,0.0,0.0,2016,1
2,2016-01-03,60,37,48.5,2.8,16,0,0.0,0.0,0.0,2016,1
3,2016-01-04,54,32,43.0,-2.7,22,0,0.0,0.0,0.0,2016,1
4,2016-01-05,47,32,39.5,-6.2,25,0,0.0,0.0,0.0,2016,1

In [7]:
import numpy as np

In [8]:
weather.describe()

,Max Temp,Min Temp,Avg Temp,Departure from Normal,HDD,CDD,Precipitation,New Snow,Snow Depth,year,month
count,2192.000000,2192.000000,2192.000000,2192.000000,2192.000000,2192.000000,2192.000000,2192.000000,2192.000000,2192.000000,2192.000000
mean,78.020073,57.814781,67.917427,1.276551,5.203923,8.375912,0.109448,0.002419,0.008212,2018.499544,6.521898
std,15.944351,15.875468,15.541791,7.668661,8.503760,9.050400,0.381863,0.088182,0.165279,1.708571,3.449773
min,14.000000,-2.000000,8.000000,-42.700000,0.000000,0.000000,0.000000,0.000000,0.000000,2016.000000,1.000000
25%,67.000000,45.000000,56.000000,-2.925000,0.000000,0.000000,0.000000,0.000000,0.000000,2017.000000,4.000000
50%,80.000000,59.000000,70.000000,1.400000,0.000000,5.000000,0.000000,0.000000,0.000000,2018.500000,7.000000
75%,92.000000,73.000000,82.000000,5.600000,9.000000,17.000000,0.000100,0.000000,0.000000,2020.000000,10.000000
max,109.000000,86.000000,95.500000,28.100000,57.000000,31.000000,5.850000,4.000000,4.000000,2021.000000,12.000000

In [10]:
WeatherStats = weather.groupby(['year', 'month']).mean()

In [10]:
WeatherStats2 = weather.groupby(['year', 'month']).sum()

In [11]:
WeatherStats2.head()

            Max Temp  Min Temp  Avg Temp  Departure from Normal  HDD  CDD  \
year month
2016 1          1781      1133    1457.0                   21.7  550    0
     2          1939      1260    1599.5                  131.9  290   11
     3          2216      1577    1896.5                   92.3  142   30
     4          2346      1742    2044.0                   74.5   27  131
     5          2526      1969    2247.5                  -48.2   12  251

            Precipitation  New Snow  Snow Depth
year month
2016 1             1.0401       0.0         0.0
     2             2.2003       0.0         0.0
     3             2.6702       0.0         0.0
     4             4.6004       0.0         0.0
     5             6.2503       0.0         0.0

In [12]:
WeatherStats.to_excel('/Users/rishireddy/Desktop/BFOR 516/Datasets for ML Model/Weatherdata.xlsx')

# TEST.to_csv('/Users/rishireddy/Desktop/BFOR 516/Datasets for ML Model/Weatherdata.csv')

In [12]:
WeatherStats2.to_excel('/Users/rishireddy/Desktop/BFOR 516/Datasets for ML Model/Weatherdata2.xlsx')

In [55]:
weather.groupby(['year', 'month']).mean()

             Max Temp   Min Temp   Avg Temp  Departure from Normal        HDD  \
year month
2016 1      57.451613  36.548387  47.000000               0.700000  17.741935
     2      66.862069  43.448276  55.155172               4.548276  10.000000
     3      71.483871  50.870968  61.177419               2.977419   4.580645
     4      78.200000  58.066667  68.133333               2.483333   0.900000
     5      81.483871  63.516129  72.500000              -1.554839   0.387097
...               ...        ...        ...                    ...        ...
2021 8      94.322581  75.870968  85.096774              -0.654839   0.000000
     9      91.700000  69.233333  80.466667               1.926667   0.000000
     10     83.161290  60.806452  71.983871               4.238710   0.483871
     11     69.100000  46.266667  57.683333               1.283333   7.633333
     12     72.580645  50.000000  61.290323              13.193548   5.580645

                  CDD
year month
2016 1       0.000000
     2       0.379310
     3       0.967742
     4       4.366667
     5       8.096774
...               ...
2021 8      20.290323
     9      15.800000
     10      7.709677
     11      0.533333
     12      1.967742

[72 rows x 6 columns]

In [4]:
weather.describe()

,Max Temp,Min Temp,Avg Temp,Departure from Normal,HDD,CDD
count,2192.000000,2192.000000,2192.000000,2192.000000,2192.000000,2192.000000
mean,78.020073,57.814781,67.917427,1.276551,5.203923,8.375912
std,15.944351,15.875468,15.541791,7.668661,8.503760,9.050400
min,14.000000,-2.000000,8.000000,-42.700000,0.000000,0.000000
25%,67.000000,45.000000,56.000000,-2.925000,0.000000,0.000000
50%,80.000000,59.000000,70.000000,1.400000,0.000000,5.000000
75%,92.000000,73.000000,82.000000,5.600000,9.000000,17.000000
max,109.000000,86.000000,95.500000,28.100000,57.000000,31.000000

In [ ]:
Step1. convert the column to datetime : df['Date']=pd.to_datetime(df['Date'], format='%Y-%m-%d')
Step2. extract the year or the month using DatetimeIndex() method pd.DatetimeIndex(df['ArrivalDate']).year.

In [5]:
weather['Date']=pd.to_datetime(weather['Date'], format='%Y-%m-%d')

In [28]:
weather[["day", "mm", "year"]] = weather['Date'].str.split('/', expand=True)

AttributeError: Can only use .str accessor with string values!

In [9]:
Year = pd.DatetimeIndex(weather['Date']).year

In [8]:
weather.head()

,Date,Max Temp,Min Temp,Avg Temp,Departure from Normal,HDD,CDD,Precipation,New Snow,Snow Depth
0,2016-01-01,49,39,44.0,-1.8,21,0,0,0,0
1,2016-01-02,51,38,44.5,-1.3,20,0,0,0,0
2,2016-01-03,60,37,48.5,2.8,16,0,0,0,0
3,2016-01-04,54,32,43.0,-2.7,22,0,0,0,0
4,2016-01-05,47,32,39.5,-6.2,25,0,0,0,0